# imaging-camera

./: LICENSE  README.md  pom.xml
src/main/java/com/jamesratzlaff/imaging/camera/: Camera.java  DataDrawer.java  FieldOfView.java  RadiometricData.java  Resolution.java  ValueToColorConverter.java
src/test/java/com/jamesratzlaff/imaging/camera/: DerpTest.java
